IMDB_TOP_URL=https://www.imdb.com/chart/top/
POSTGRESQL_URL=postgresql://postgres.wzriqyckzwkdxuudycoq:rmcc231112@aws-0-us-east-2.pooler.supabase.com:6543/postgres
LOG_FILE=response.log
LOG_LEVEL=INFO
USE_PROXY=true
RETRY_TIMES=3